# Memory-Cleaner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/free/java/krunal3kapadiya/com/memorycleaner/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/krunal3kapadiya/com/memorycleaner/: Constants.java  MainActivity.java  MemoryApplication.java  PreferenceUtils.java  SettingPrefFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/krunal3kapadiya/com/memorycleaner/adapter/: AppListRVAdapter.java  SubDirectoryRVAdapter.java  ThirdLevelRVAdapter.java
app/src/main/java/krunal3kapadiya/com/memorycleaner/data/: AppData.java
app/src/main/java/krunal3kapadiya/com/memorycleaner/widget/: PieChart.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  row_app_list.xml
app/src/main/res/values/: colors.xml  res.xml  strings.xml
app/src/main/res/xml/: setting_preference.xml
app/src/paid/java/krunal3kapadiya/com/memorycleaner/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
